APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=firststone
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

Cloud name:	
ewebstech
API Key:	
272657675676297
 Copy to clipboard
API Secret:	
zRZcK_OShsm7Py12r3e2x3BmcK0
 Copied to clipboard
Environment variable:	
CLOUDINARY_URL=cloudinary://***************:***************************@ewebstech
Base delivery URL:	http://res.cloudinary.com/ewebstech ▼
Secure delivery URL:	https://res.cloudinary.com/ewebstech ▼
API Base URL:	https://api.cloudinary.com/v1_1/ewebstech ▼
